import HeaderCream from "../../components/HeaderCream/HeaderCream";
import QAItem from "../../components/QAItem/QAItem";
import { effect } from "../../utils/utils";
import './QA.css';

export default function QA() {
    const qaData = [
        {
            id : 1,
            questions : 'Мне нужно сдать только конкретный вид отходов, как убрать с карты все остальные точки?',
            answer : 'Используйте фильтры по видам сырья: бумага, пластик, стекло'
        },
        {
            id : 2,
            questions : 'Работает ли поиск по названию улицы?',
            answer : `Да, поиск работает по нескольким параметрам:
                        ✓ По названию улицы и номеру дома
                        ✓ По названию населенного пункта
                        ✓ По названию района или станции метро
                        ✓ По названию организации или пункта приема
                      Просто введите адрес в поисковую строку, и карта покажет пункты приема вторсырья в указанном месте. Вы также можете использовать геолокацию, чтобы найти ближайшие к вам точки сдачи отходов.`
        },
        {
            id : 3,
            questions : 'Нужно ли регистрироваться, чтобы пользоваться картой?',
            answer : 'Нет, воспользоваться картой можно без регистрации. Вход/регитсрация нужны для функций добавления новых точек и уже существующих в “Избранное”'
        }
    ];

    effect();

    return (
        <>
            <HeaderCream />
            <section className="QA-page">
                <h1>Вопросы, которые часто задают</h1>
                <div className="qa-list">
                    {qaData.map(qa => (
                        <QAItem
                            key={qa.id}
                            questions={qa.questions}
                            answer={qa.answer}
                        />
                    ))}
                </div>
            </section>
        </>
    )
}